
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Document Properties · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pygments/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="encryption-text.html" />
    
    
    <link rel="prev" href="jobs-text.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../configuration/advanced-login.html">
            
                <a href="../configuration/advanced-login.html">
            
                    
                    Advanced Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../configuration/advanced-permissions.html">
            
                <a href="../configuration/advanced-permissions.html">
            
                    
                    Advanced Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../configuration/backups-text.html">
            
                <a href="../configuration/backups-text.html">
            
                    
                    Backups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration/barcode-text.html">
            
                <a href="../configuration/barcode-text.html">
            
                    
                    Barcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../configuration/branding-text.html">
            
                <a href="../configuration/branding-text.html">
            
                    
                    Branding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../configuration/bulk-capture-text.html">
            
                <a href="../configuration/bulk-capture-text.html">
            
                    
                    Bulk Capture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../configuration/eSign.html">
            
                <a href="../configuration/eSign.html">
            
                    
                    eSign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../configuration/indexes.html">
            
                <a href="../configuration/indexes.html">
            
                    
                    Indexes / Meta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../configuration/logging-text.html">
            
                <a href="../configuration/logging-text.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../configuration/security.html">
            
                <a href="../configuration/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../configuration/ssl.html">
            
                <a href="../configuration/ssl.html">
            
                    
                    SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../configuration/sso-text.html">
            
                <a href="../configuration/sso-text.html">
            
                    
                    Single-Sign-On (SSO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../configuration/template-extraction.html">
            
                <a href="../configuration/template-extraction.html">
            
                    
                    Template Extraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../configuration/user-export-and-import.html">
            
                <a href="../configuration/user-export-and-import.html">
            
                    
                    User Export and Import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../configuration/user-management.html">
            
                <a href="../configuration/user-management.html">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../configuration/queues.html">
            
                <a href="../configuration/queues.html">
            
                    
                    Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../configuration/webscan-text.html">
            
                <a href="../configuration/webscan-text.html">
            
                    
                    WebScan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../configuration/yaml-config.html">
            
                <a href="../configuration/yaml-config.html">
            
                    
                    YAML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    End User Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/desktop-agent.html">
            
                <a href="../installation/desktop-agent.html">
            
                    
                    Desktop Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/ms-office-add-in.html">
            
                <a href="../installation/ms-office-add-in.html">
            
                    
                    MS Office Add In
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/end-user-installation.html">
            
                <a href="../installation/end-user-installation.html">
            
                    
                    End User Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Server Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../installation/cli-article.html">
            
                <a href="../installation/cli-article.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../installation/sizing-text.html">
            
                <a href="../installation/sizing-text.html">
            
                    
                    Sizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../installation/server-installation.html">
            
                <a href="../installation/server-installation.html">
            
                    
                    Server Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../installation/macosx.html">
            
                <a href="../installation/macosx.html">
            
                    
                    Mac OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../installation/ubuntu-linux-text.html">
            
                <a href="../installation/ubuntu-linux-text.html">
            
                    
                    Ubuntu Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../installation/Windows.html">
            
                <a href="../installation/Windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../installation/service.html">
            
                <a href="../installation/service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../installation/solution.html">
            
                <a href="../installation/solution.html">
            
                    
                    Solution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Integration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../integration/database-text.html">
            
                <a href="../integration/database-text.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../integration/data-sources-text.html">
            
                <a href="../integration/data-sources-text.html">
            
                    
                    Data Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../integration/easypdf-text.html">
            
                <a href="../integration/easypdf-text.html">
            
                    
                    Easy PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../integration/email-watch-text.html">
            
                <a href="../integration/email-watch-text.html">
            
                    
                    Email Watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../integration/folder-export-text.html">
            
                <a href="../integration/folder-export-text.html">
            
                    
                    Folder Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../integration/folder-watch-text.html">
            
                <a href="../integration/folder-watch-text.html">
            
                    
                    Folder Watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../integration/ldap-ad-text.html">
            
                <a href="../integration/ldap-ad-text.html">
            
                    
                    LDAP / Active Directory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="best-practises.html">
            
                <a href="best-practises.html">
            
                    
                    Best Practises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="cold-standby-failover-procedure-text.html">
            
                <a href="cold-standby-failover-procedure-text.html">
            
                    
                    Cold Standby Failover Procedure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="docexport.html">
            
                <a href="docexport.html">
            
                    
                    Document Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="encryption-text.html">
            
                <a href="encryption-text.html">
            
                    
                    Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="linking-text.html">
            
                <a href="linking-text.html">
            
                    
                    Linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="logging-text.html">
            
                <a href="logging-text.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="jobs-text.html">
            
                <a href="jobs-text.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.8" data-path="document-properties-text.html">
            
                <a href="document-properties-text.html">
            
                    
                    Document Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="encryption-text.html">
            
                <a href="encryption-text.html">
            
                    
                    Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="health-text.html">
            
                <a href="health-text.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="high-availability-text.html">
            
                <a href="high-availability-text.html">
            
                    
                    High Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="jobs-text.html">
            
                <a href="jobs-text.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="linking-text.html">
            
                <a href="linking-text.html">
            
                    
                    Linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="logging-text.html">
            
                <a href="logging-text.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="licensing-text.html">
            
                <a href="licensing-text.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="linking-syntax-text.html">
            
                <a href="linking-syntax-text.html">
            
                    
                    Linking Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="maintenance-text.html">
            
                <a href="maintenance-text.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="permissions.html">
            
                <a href="permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="pql-text.html">
            
                <a href="pql-text.html">
            
                    
                    PQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="regex-text.html">
            
                <a href="regex-text.html">
            
                    
                    Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="standard-expression-text.html">
            
                <a href="standard-expression-text.html">
            
                    
                    Standard Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="system-nodes-text.html">
            
                <a href="system-nodes-text.html">
            
                    
                    System Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="system-properties.html">
            
                <a href="system-properties.html">
            
                    
                    System Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Troubleshooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../troubleshooting/cpu-usage-text.html">
            
                <a href="../troubleshooting/cpu-usage-text.html">
            
                    
                    CPU Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../troubleshooting/db-tuning-text.html">
            
                <a href="../troubleshooting/db-tuning-text.html">
            
                    
                    DB Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../troubleshooting/exceptions-text.html">
            
                <a href="../troubleshooting/exceptions-text.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../troubleshooting/dripstat-configuration-text.html">
            
                <a href="../troubleshooting/dripstat-configuration-text.html">
            
                    
                    Dripstat Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../troubleshooting/messaging.html">
            
                <a href="../troubleshooting/messaging.html">
            
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../troubleshooting/performance-text.html">
            
                <a href="../troubleshooting/performance-text.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../troubleshooting/troubleshooting-client-text.html">
            
                <a href="../troubleshooting/troubleshooting-client-text.html">
            
                    
                    Troubleshooting Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../troubleshooting/troubleshooting-server.html">
            
                <a href="../troubleshooting/troubleshooting-server.html">
            
                    
                    Troubleshooting Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Document Properties</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="document-properties"><a name="document-properties" class="plugin-anchor" href="#document-properties"><i class="fa fa-link" aria-hidden="true"></i></a>Document Properties</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#writable-properties">Writable Properties</a></li>
<li><a href="#session-properties">Session Properties</a><ul>
<li><a href="#special-properties">Special properties</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<p>Document properties are available to use in:</p>
<ul>
<li>Node rule filters</li>
<li>Workflow filters</li>
<li>Standard Expressions e.g. the body field in a sendEmail rule</li>
</ul>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>docId</td>
<td>String</td>
<td>The document unique identifier. Formatted as a PaperTrail document ID. e.g. <code>10034</code></td>
</tr>
<tr>
<td>createdDate</td>
<td>DateTime</td>
<td>The date and time that the document was created.</td>
</tr>
<tr>
<td>lastModified</td>
<td>DateTime</td>
<td>The date and time that the document was last modified. Can be empty.</td>
</tr>
<tr>
<td>createdBy</td>
<td>String</td>
<td>The name of the user who created the document.</td>
</tr>
<tr>
<td>owner</td>
<td>String</td>
<td>The current owner e.g. <code>John</code></td>
</tr>
<tr>
<td>users</td>
<td>CSV of names</td>
<td>A list of currently allocated users e.g. <code>john, jane</code></td>
</tr>
<tr>
<td>pastUsers</td>
<td>CSV of names</td>
<td>A list of users who were previously allocated the document e.g. <code>tom</code></td>
</tr>
<tr>
<td>filename</td>
<td>String</td>
<td>The filename of the document including the extension. e.g. <code>test.pdf</code></td>
</tr>
<tr>
<td>ext</td>
<td>String</td>
<td>A document extension suffix supported by PaperTrail. Does not contain the leading dot. e.g. <code>pdf</code></td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>The filename of the document excluding the extension e.g. <code>test</code></td>
</tr>
<tr>
<td>node</td>
<td>String</td>
<td>The full path of the containing node e.g. <code>Division/Cabinet/Folder</code></td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>The status of the document.e.g.  <code>Filed</code>, <code>Current</code>, <code>Diarized</code>, and <code>Out</code></td>
</tr>
<tr>
<td>size</td>
<td>Long</td>
<td>The size in bytes. Use this for a numeric comparison, for example: <code>size &gt; 100000</code></td>
</tr>
<tr>
<td>sizeFormatted</td>
<td>String</td>
<td>e.g.  <code>1 KB</code>, <code>5 MB</code>, <code>1 GB</code></td>
</tr>
<tr>
<td>visibility</td>
<td>String</td>
<td>.e.g. <code>Public</code>, <code>Private</code> and <code>Confidential</code></td>
</tr>
<tr>
<td>editLink</td>
<td>URL</td>
<td>A link to either view the document or in the case of forms edit oonline</td>
</tr>
<tr>
<td>permLink</td>
<td>URL</td>
<td>A link to view the document</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>subject</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>version</td>
<td>String</td>
<td>A document version number, e.g.  <code>2.1</code>. Can be empty.</td>
</tr>
<tr>
<td>_full_text</td>
<td>String</td>
<td><strong>Slow</strong>: The full text contents of a document</td>
</tr>
<tr>
<td>_page_count</td>
<td>Integer</td>
<td><strong>Slow</strong>: Returns the number of pages in a PDF document or an empty string</td>
</tr>
<tr>
<td>_httpIndexes</td>
<td>String</td>
<td>An HTTP URL encoded string of all indexes</td>
</tr>
<tr>
<td>_httpNodePath</td>
<td></td>
<td>An HTTP URL encoded string of just the <em>node</em> path</td>
</tr>
<tr>
<td>_httpFilename</td>
<td></td>
<td>An HTTP URL encoded string of <em>filename</em></td>
</tr>
<tr>
<td>_model</td>
<td>DocumentModel</td>
<td><strong>Advanced:</strong> Returns the live object suitable for complex operations, cannot be printed directly</td>
</tr>
<tr>
<td>{custom index}</td>
<td>String</td>
<td>Any custom index that is added under Node Management &gt; Node &gt; Index.</td>
</tr>
</tbody>
</table>
<h3 id="writable-properties"><a name="writable-properties" class="plugin-anchor" href="#writable-properties"><i class="fa fa-link" aria-hidden="true"></i></a>Writable Properties</h3>
<p>Some document properties are also editable:</p>
<ul>
<li>filename</li>
<li>visibility</li>
<li>title</li>
<li>subject</li>
<li>{custom_index}</li>
</ul>
<p>to set a writeable property you can use a script:  </p>
<p><code>doc.metadata().set(&quot;title&quot;, &quot;a new title&quot;)</code></p>
<p>Or a updateIndex rule  </p>
<p><code>title=new title</code>  </p>
<p>or using the HTTP API:  </p>
<p><code>curl -x POST http://host/public/indexes/&lt;docId&gt;/?title= a new title</code>  </p>
<p>Document properties can also be updated via other mechanism for updating indexes including:</p>
<ul>
<li>Import and Sync</li>
<li>.TXT files</li>
<li>.XML indexes</li>
</ul>
<h3 id="session-properties"><a name="session-properties" class="plugin-anchor" href="#session-properties"><i class="fa fa-link" aria-hidden="true"></i></a>Session Properties</h3>
<table>
<thead>
<tr>
<th>Document Property</th>
<th>Groovy Description</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dispatchedBy</td>
<td>String</td>
<td>For asynchronous rules, the user whose action triggered the event. Refer also to sessionUser.</td>
</tr>
<tr>
<td>sessionUser</td>
<td>String</td>
<td>For synchronous rules, the current user. For asynchronous rules, System. Refer also to dispatchedBy.</td>
</tr>
<tr>
<td>ip</td>
<td>String</td>
<td>The IP address of the user who performed the action that triggered the event.</td>
</tr>
<tr>
<td>now</td>
<td>String</td>
<td>ISO formatted timestamp</td>
</tr>
<tr>
<td>baseUrl</td>
<td>URL</td>
<td>The base URL that the server is accessible from e.g. <code>http://host:8080</code></td>
</tr>
</tbody>
</table>
<h2 id="special-properties"><a name="special-properties" class="plugin-anchor" href="#special-properties"><i class="fa fa-link" aria-hidden="true"></i></a>Special properties</h2>
<p>Due to the large number of places, indexes/properties can be updated. It being the single most common point of integration between systems, there are a few special properties that trigger actions. They are prefixed with <code>_</code> and not to be confused with normal properties that relate to metadata only.  </p>
<table>
<thead>
<tr>
<th>Document Property</th>
<th>Groovy Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_audit</td>
<td>Creates a new audit history event on the document</td>
</tr>
<tr>
<td>_status</td>
<td>_status=Filed will remove all current users of a document _status=Archive will archive the document</td>
</tr>
<tr>
<td>_event</td>
<td>Dispatches a new Document event</td>
</tr>
<tr>
<td>user</td>
<td>Allocates an user to the document</td>
</tr>
<tr>
<td>owner</td>
<td>Assigns ownership to the user</td>
</tr>
<tr>
<td>node</td>
<td>Moves the document to the specified node</td>
</tr>
<tr>
<td>visibility</td>
<td>Changes the visibility of the document</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jobs-text.html" class="navigation navigation-prev " aria-label="Previous page: Jobs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="encryption-text.html" class="navigation navigation-next " aria-label="Next page: Encryption">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Document Properties","level":"1.6.8","depth":2,"next":{"title":"Encryption","level":"1.6.9","depth":2,"path":"reference/encryption-text.md","ref":"reference/encryption-text.md","articles":[]},"previous":{"title":"Jobs","level":"1.6.7","depth":2,"path":"reference/jobs-text.md","ref":"reference/jobs-text.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["edit-link","etoc","anchors","expandable-chapters","pygments"],"pluginsConfig":{"etoc":{"mindepth":3,"maxdepth":4,"header":1,"h2lb":3,"notoc":false},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"pygments":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/egis/support-portal/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/document-properties-text.md","mtime":"2021-08-20T07:00:25.097Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-20T07:01:12.264Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

