
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PQL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="regex-text.html" />
    
    
    <link rel="prev" href="permissions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../configuration/advanced-login.html">
            
                <a href="../configuration/advanced-login.html">
            
                    
                    Advanced Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../configuration/advanced-permissions.html">
            
                <a href="../configuration/advanced-permissions.html">
            
                    
                    Advanced Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../configuration/backups-text.html">
            
                <a href="../configuration/backups-text.html">
            
                    
                    Backups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration/barcode-text.html">
            
                <a href="../configuration/barcode-text.html">
            
                    
                    Barcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../configuration/branding-text.html">
            
                <a href="../configuration/branding-text.html">
            
                    
                    Branding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../configuration/bulk-capture-text.html">
            
                <a href="../configuration/bulk-capture-text.html">
            
                    
                    Bulk Capture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../configuration/eSign.html">
            
                <a href="../configuration/eSign.html">
            
                    
                    eSign
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../configuration/indexes.html">
            
                <a href="../configuration/indexes.html">
            
                    
                    Indexes / Meta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../configuration/logging-text.html">
            
                <a href="../configuration/logging-text.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../configuration/security.html">
            
                <a href="../configuration/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../configuration/ssl.html">
            
                <a href="../configuration/ssl.html">
            
                    
                    SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../configuration/sso-text.html">
            
                <a href="../configuration/sso-text.html">
            
                    
                    Single-Sign-On (SSO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../configuration/template-extraction.html">
            
                <a href="../configuration/template-extraction.html">
            
                    
                    Template Extraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../configuration/user-export-and-import.html">
            
                <a href="../configuration/user-export-and-import.html">
            
                    
                    User Export and Import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../configuration/user-management.html">
            
                <a href="../configuration/user-management.html">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../configuration/webscan-text.html">
            
                <a href="../configuration/webscan-text.html">
            
                    
                    WebScan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../configuration/yaml-config.html">
            
                <a href="../configuration/yaml-config.html">
            
                    
                    YAML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    End User Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/desktop-agent.html">
            
                <a href="../installation/desktop-agent.html">
            
                    
                    Desktop Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/ms-office-add-in.html">
            
                <a href="../installation/ms-office-add-in.html">
            
                    
                    MS Office Add In
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/end-user-installation.html">
            
                <a href="../installation/end-user-installation.html">
            
                    
                    End User Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Server Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../installation/cli-article.html">
            
                <a href="../installation/cli-article.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../installation/sizing-text.html">
            
                <a href="../installation/sizing-text.html">
            
                    
                    Sizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../installation/server-installation.html">
            
                <a href="../installation/server-installation.html">
            
                    
                    Server Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../installation/macosx.html">
            
                <a href="../installation/macosx.html">
            
                    
                    Mac OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../installation/ubuntu-linux-text.html">
            
                <a href="../installation/ubuntu-linux-text.html">
            
                    
                    Ubuntu Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../installation/Windows.html">
            
                <a href="../installation/Windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../installation/service.html">
            
                <a href="../installation/service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../installation/solution.html">
            
                <a href="../installation/solution.html">
            
                    
                    Solution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Integration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../integration/database-text.html">
            
                <a href="../integration/database-text.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../integration/data-sources-text.html">
            
                <a href="../integration/data-sources-text.html">
            
                    
                    Data Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../integration/easypdf-text.html">
            
                <a href="../integration/easypdf-text.html">
            
                    
                    Easy PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../integration/email-watch-text.html">
            
                <a href="../integration/email-watch-text.html">
            
                    
                    Email Watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../integration/folder-export-text.html">
            
                <a href="../integration/folder-export-text.html">
            
                    
                    Folder Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../integration/folder-watch-text.html">
            
                <a href="../integration/folder-watch-text.html">
            
                    
                    Folder Watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../integration/ldap-ad-text.html">
            
                <a href="../integration/ldap-ad-text.html">
            
                    
                    LDAP / Active Directory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="cold-standby-failover-procedure-text.html">
            
                <a href="cold-standby-failover-procedure-text.html">
            
                    
                    Cold Standby Failover Procedure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="document-properties-text.html">
            
                <a href="document-properties-text.html">
            
                    
                    Document Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="encryption-text.html">
            
                <a href="encryption-text.html">
            
                    
                    Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="health-text.html">
            
                <a href="health-text.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="high-availability-text.html">
            
                <a href="high-availability-text.html">
            
                    
                    High Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="jobs-text.html">
            
                <a href="jobs-text.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="linking-text.html">
            
                <a href="linking-text.html">
            
                    
                    Linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="logging-text.html">
            
                <a href="logging-text.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="licensing-text.html">
            
                <a href="licensing-text.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="linking-syntax-text.html">
            
                <a href="linking-syntax-text.html">
            
                    
                    Linking Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="maintenance-text.html">
            
                <a href="maintenance-text.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="permissions.html">
            
                <a href="permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.14" data-path="pql-text.html">
            
                <a href="pql-text.html">
            
                    
                    PQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="regex-text.html">
            
                <a href="regex-text.html">
            
                    
                    Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="standard-expression-text.html">
            
                <a href="standard-expression-text.html">
            
                    
                    Standard Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="system-nodes-text.html">
            
                <a href="system-nodes-text.html">
            
                    
                    System Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Troubleshooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../troubleshooting/cpu-usage-text.html">
            
                <a href="../troubleshooting/cpu-usage-text.html">
            
                    
                    CPU Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../troubleshooting/db-tuning-text.html">
            
                <a href="../troubleshooting/db-tuning-text.html">
            
                    
                    DB Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../troubleshooting/exceptions-text.html">
            
                <a href="../troubleshooting/exceptions-text.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../troubleshooting/dripstat-configuration-text.html">
            
                <a href="../troubleshooting/dripstat-configuration-text.html">
            
                    
                    Dripstat Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../troubleshooting/messaging.html">
            
                <a href="../troubleshooting/messaging.html">
            
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../troubleshooting/performance-text.html">
            
                <a href="../troubleshooting/performance-text.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../troubleshooting/troubleshooting-client-text.html">
            
                <a href="../troubleshooting/troubleshooting-client-text.html">
            
                    
                    Troubleshooting Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../troubleshooting/troubleshooting-server.html">
            
                <a href="../troubleshooting/troubleshooting-server.html">
            
                    
                    Troubleshooting Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PQL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="PQL"><a name="pql" class="plugin-anchor" href="#pql"><i class="fa fa-link" aria-hidden="true"></i></a>PQL</h1>
<p>PQL is an SQL-like language that can be used for querying and filtering data in PaperTrail. It can be used in the following places:  </p>
<ul>
<li><p>Anywhere where a query expression is used e.g. Advanced Search Reports, Queues, Scheduled Rules, Document linking etc.</p>
</li>
<li><p>As an alternative to groovy based expressions on node rule filters
e.g. instead of:
<code>filename == &apos;filename &amp;&amp; a == &apos;b&apos;</code>
Use:</p>
<pre><code class="lang-sql">WHERE filename = &apos;filename&apos; AND a = &apos;b&apos;
</code></pre>
</li>
</ul>
<p>PQL filters are fully case-insensitive and null safe so instead of: <code>index1 != null &amp;&amp; index1.toLowerCase() == &apos;abc&apos;</code><br>Use:
<code>WHERE index1 = &apos;abc&apos;</code></p>
<h2 id="Syntax">1. Syntax</h2>
<p>The <code>SELECT</code> clause MUST contain exactly one of the following:</p>
<ul>
<li>A comma-separated list of one or more column names (node or document index names).  <ul>
<li>You can use aliases to rename returned columns, e.g. column AS alias.  </li>
<li>If an explicit column list is provided: Only the columns listed will be returned and only in the order supplied.  </li>
<li>Note : All standard indexes and any custom indexes will be returned in the default order  </li>
<li>Note : Only custom indexes will be returned </li>
</ul>
</li>
</ul>
<ul>
<li>One or more calls to aggregate functions.<ul>
<li>Aggregate functions produce a single row output from multiple rows in a group.</li>
</ul>
</li>
</ul>
<h2 id="Column_Expressions">2. Column Expressions</h2>
<p>Groovy expressions can be used to format data returned e.g. </p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-string">&apos;${name[0]}&apos;</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">Initial</span> <span class="hljs-keyword">FROM</span> Clients
</code></pre>
<p>Multiple columns can also be referenced:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-string">&apos;${LastName}, ${FirstName}&apos;</span> <span class="hljs-keyword">as</span> FullName <span class="hljs-keyword">FROM</span> Clients
</code></pre>
<p>As well as arithmetic on Number and Double indexes:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-string">&apos;${total + vat}&apos;</span> <span class="hljs-keyword">as</span> GrandTotal <span class="hljs-keyword">FROM</span> <span class="hljs-string">&apos;Sales&apos;</span>
</code></pre>
<h2 id="Wildcards">3. Wildcards</h2>
<p>Plain SQL wildcard works as expected - e.g. <code>SELECT * FROM &apos;Sun/Clients&apos;</code> selects all the standard and custom indexes 
from Sun/Clients node. There&apos;s also doublewildcard syntax:</p>
<pre><code>SELECT ** FROM &apos;Sun/Clients&apos;
</code></pre><ul>
<li>this selects only custom indexes. </li>
</ul>
<h2 id="FROM_Clause">4. FROM Clause</h2>
<p>The FROM clause identifies which Virtual Table (Node) the query will be run against, as described in the previous section.</p>
<p>The FROM clause MUST contain the full path of a node, and MUST be single quoted if there are any spaces .e.g</p>
<p><code>FROM parent/division</code>
<code>FROM &apos;parent/sub folder/folder&apos;</code></p>
<h2 id="WHERE">5. WHERE</h2>
<p>This clause identifies the constraints that rows MUST satisfy to be considered a result for the query.</p>
<p>All column names MUST be valid &#x201C;queryName&#x201D; or their aliased values for properties that are defined as &#x201C;queryable&#x201D; in the Object-Type(s) whose Virtual Tables are listed in the FROM clause.</p>
<p>Properties are defined to not support a &#x201C;null&#x201D; value, therefore the <null predicate=""> MUST be interpreted as testing the not set or set state of the specified property.</null></p>
<p> Comparisons permitted in the WHERE clause.</p>
<p>PQL supports the following predicates:</p>
<ul>
<li>= (equals)  </li>
<li>&gt; (bigger than, after)  </li>
<li>&lt; (smaller than, before)  </li>
</ul>
<blockquote>
<p>Note: Bigger than / Less than and end equal to (&gt;=, &lt;=) are not supported</p>
</blockquote>
<p>Date values can be relative e.g.:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> docId <span class="hljs-keyword">FROM</span> queryTests2 <span class="hljs-keyword">WHERE</span> date1 &gt; <span class="hljs-string">&apos;+7d&apos;</span>
</code></pre>
<ul>
<li>contains</li>
<li>not contains</li>
<li>startsWith</li>
<li>not startsWith</li>
<li>endWith</li>
<li><p>not endsWith
BETWEEN and NOT BETWEEN predicates to compare on ranges
e.g. column BETWEEN a AND b, is equivalent to column &gt;= a AND column &lt;= b </p>
</li>
<li><p>IN  </p>
</li>
<li>LIKE   </li>
<li>IS NULL  </li>
<li>IS NOT NULL  </li>
<li>all_empty  <blockquote>
<p>e.g. a filter that matches when all 4 indexes are populated
WHERE not all_empty (invoice_no,total,date,approved)</p>
</blockquote>
</li>
<li>not all_empty  </li>
<li>before, after   </li>
</ul>
<pre><code class="lang-sql">WHERE createdDate BEFORE &apos;2015-01-01&apos;
</code></pre>
<h3 id="WHERE_Expressions">5.1. WHERE Expressions</h3>
<p>Expressions can also be on both the left and and right side of WHERE clauses. e.g.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">FROM</span> Customers <span class="hljs-keyword">WHERE</span> <span class="hljs-string">&apos;${name[0]}&apos;</span> = <span class="hljs-string">&apos;A&apos;</span>
</code></pre>
<p>OR</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> number1 <span class="hljs-keyword">FROM</span> queryTests2 <span class="hljs-keyword">WHERE</span> <span class="hljs-number">99</span> &gt; ${number1 + pqldouble1}
</code></pre>
<h2 id="ORDER_BY">6. ORDER BY</h2>
<ul>
<li>This clause MUST use a single column to order by.</li>
<li>All column names referenced in this clause MUST be valid &#x201C;queryName&#x201D; or alias (either for an aggregate function result or a column).</li>
<li>Only columns in the SELECT clause MAY be in the ORDER BY clause.</li>
<li><code>ORDER BY docId DESC</code> doesn&apos;t currently work - use <code>ORDER BY createdDate DESC</code> instead </li>
</ul>
<h2 id="LIMIT_N">7. LIMIT N</h2>
<p>LIMIT N construct is supported - e.g. </p>
<pre><code>SELECT * FROM &apos;MyBank/KYC&apos; WHERE loan_id=5 ORDER BY createdDate DESC LIMIT 1
</code></pre><p>will select last doc from MyBank/KYC node with given filter.</p>
<h2 id="GROUP_BY">8. GROUP BY</h2>
<p>This clause specifies one or many columns to group by.</p>
<p>Supported functions:</p>
<ul>
<li><code>COUNT(column</code>, <code>COUNT(*)</code> - returns a number of entries in a group. COUNT(column) skips null values.</li>
<li><code>AVG(column)</code> - returns an average value of a column in a group.</li>
<li><code>MIN(column)</code>, <code>MAX(column)</code> - return a minimal or maximal value of a certain column in a group.</li>
<li><code>SUM(column)</code> - returns a sum of a column in a group.</li>
</ul>
<p>Column references can also include groovy expressions e.g. </p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(${<span class="hljs-keyword">time</span>/<span class="hljs-number">60</span>}) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Time</span>  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> createdBy
</code></pre>
<h2 id="HAVING">9. HAVING</h2>
<p>Having is used to filter on values that have been grouped e.g.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> text1, <span class="hljs-keyword">SUM</span>(number1) <span class="hljs-keyword">FROM</span> queryTests2 <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> text1 <span class="hljs-keyword">HAVING</span> <span class="hljs-keyword">SUM</span>(number1) &gt; <span class="hljs-number">10</span>
</code></pre>
<p>OR</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> text1, <span class="hljs-keyword">SUM</span>(\${number1 * <span class="hljs-number">10</span>}) <span class="hljs-keyword">AS</span> totals <span class="hljs-keyword">FROM</span> queryTests2 <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> text1 <span class="hljs-keyword">HAVING</span> totals &gt; <span class="hljs-number">1000</span>
</code></pre>
<h2 id="Escaping">10. Escaping</h2>
<p>Repositories MUST support the escaping of characters using a backslash <code>\</code> in the query statement.  The backslash character <code>\</code> will be used to escape characters within quoted strings in the query as follows:</p>
<ul>
<li>\&#x2019; will represent a single-quote(&#x2018;) character</li>
<li>\ \ will represent a backslash <code>\</code> character</li>
<li>Within a LIKE string, <code>\%</code> and <code>\_</code> will represent the literal characters % and _, respectively.</li>
<li>All other instances of a \ are errors.</li>
</ul>
<h2 id="Virtual_Data_Sources">11. Virtual Data Sources</h2>
<p><code>FROM &apos;@{VirtualDataSource}</code></p>
<h2 id="@WorkflowHistory">12. @WorkflowHistory</h2>
<p>The workflow history virtual data source will return details about the unassigned and human tasks of a one or more documents e.g. </p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-string">&apos;@WorkflowHistory&apos;</span> <span class="hljs-keyword">WHERE</span> docId = <span class="hljs-number">1</span>
</code></pre>
<p>Will return the following special columns:</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Description  </th>
</tr>
</thead>
<tbody>
<tr>
<td>allocation</td>
<td>The final user allocated</td>
</tr>
<tr>
<td>createdBy</td>
<td>Who the allocation was created by. This is not the creator of the document.</td>
</tr>
<tr>
<td>position</td>
<td>The workflow label of the task</td>
</tr>
<tr>
<td>duration</td>
<td>The duration of the task e.g. 12 hours</td>
</tr>
<tr>
<td>businessDuration</td>
<td>The duration of the task while in business hours e.g. 2 hours</td>
</tr>
<tr>
<td>start</td>
<td>The start date of the task</td>
</tr>
<tr>
<td>end</td>
<td>The end date of the task</td>
</tr>
<tr>
<td>durationMillis</td>
<td>The duration of the task in milliseconds</td>
</tr>
</tbody>
</table>
<p>Any standard and custom indexes can also be merged into the results by adding them into the column list.
Any standard search criteria can also be used</p>
<h2 id="@Activity">13. @Activity</h2>
<p>Returns: </p>
<ul>
<li>Document creations </li>
<li>New Notes </li>
<li>Audits of configurable type = defaulting to Check In, Forward, Delete </li>
</ul>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> @Activity <span class="hljs-keyword">WHERE</span> Node = <span class="hljs-string">&apos;Finance&apos;</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">user</span> = <span class="hljs-string">&apos;X&apos;</span>
</code></pre>
<p>equivalent to: </p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> @Activity/Finance <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">user</span> = <span class="hljs-string">&apos;X&apos;</span>
</code></pre>
<p><code>date</code> is used for searching on the activity date (not the date of the document)</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> @Activity <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">date</span> = <span class="hljs-string">&apos;-7d&apos;</span>
</code></pre>
<h2 id="@QueueHistory">14. @QueueHistory</h2>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#PQL">PQL</a></p><li><a href="#Syntax">1. Syntax</a></li><li><a href="#Column_Expressions">2. Column Expressions</a></li><li><a href="#Wildcards">3. Wildcards</a></li><li><a href="#FROM_Clause">4. FROM Clause</a></li><li><a href="#WHERE">5. WHERE</a></li><ul><li><a href="#WHERE_Expressions">5.1. WHERE Expressions</a></li></ul><li><a href="#ORDER_BY">6. ORDER BY</a></li><li><a href="#LIMIT_N">7. LIMIT N</a></li><li><a href="#GROUP_BY">8. GROUP BY</a></li><li><a href="#HAVING">9. HAVING</a></li><li><a href="#Escaping">10. Escaping</a></li><li><a href="#Virtual_Data_Sources">11. Virtual Data Sources</a></li><li><a href="#@WorkflowHistory">12. @WorkflowHistory</a></li><li><a href="#@Activity">13. @Activity</a></li><li><a href="#@QueueHistory">14. @QueueHistory</a></li></ul></div><a href="#Syntax" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="permissions.html" class="navigation navigation-prev " aria-label="Previous page: Permissions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="regex-text.html" class="navigation navigation-next " aria-label="Next page: Regex">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PQL","level":"1.6.14","depth":2,"next":{"title":"Regex","level":"1.6.15","depth":2,"path":"reference/regex-text.md","ref":"reference/regex-text.md","articles":[]},"previous":{"title":"Permissions","level":"1.6.13","depth":2,"path":"reference/permissions.md","ref":"reference/permissions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["edit-link","anchors","expandable-chapters","navigator"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/egis/support-portal/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/pql-text.md","mtime":"2017-04-20T10:33:15.294Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-20T10:34:49.591Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

